# struts-project

./: pom.xml
src/main/java/com/example/struts/action/: HelloWorldAction.java  RegisterAction.java
src/main/java/com/example/struts/model/: MessageStore.java
src/main/java/com/example/struts/model/request/: PersonRequest.java
src/main/resources/: struts.xml
src/main/webapp/: HelloWorld.jsp  index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
